<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.webapp.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/prof_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:id="@+id/prof_hold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/prof_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="NNAJI JOSEPH C"
                android:id="@+id/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jokewarrior@gmail.com"
                android:id="@+id/reg"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/recent_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_cont"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Last Attendance"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="25sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            app:cardElevation="4dp">

            <RelativeLayout
                android:id="@+id/attendance_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/course_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opto Electronics"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_view"
                    android:layout_marginTop="10dp"
                    android:text="6th June, 2017"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/date_view"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lecturer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sammy Olisa"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_lect_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/prof_photo" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>
